<!DOCTYPE html>

<html>
  <head>
    <title>Eloquent JS Electronic Life project</title>
    <script src='http://code.jquery.com/jquery-2.2.0.min.js'></script>
    <link rel='stylesheet' type='text/css' href='css/min.css'>
    <style>
      [occupied='Wall'] {
        background-color: black;
      }
      [occupied='Plant'] {
        background-color: green;
      }
      [occupied='PlantEater'] {
        background-color: blue;
      }
      [occupied='SmartPlantEater'] {
        background-color: blue;
      }
      [occupied='Tiger'] {
        background-color: red;
      }
      [occupied='none'] {
        background-color: white;
      }
      .row > div {
        height: 50px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1 id="1-2">Eloquent JS Electronic Life Project</h1>
    <div class='container-fluid'>
    </div>
  </body>
</html>
<script src='trial.js'></script>
